<import src="/template/template.wxml"/>
<compage id='compage'>
  <view class="index_all_box" bindtouchmove="hideChange">
  
    <template is="nullData" data="{{noListData}}" wx:if='{{noList}}'/>
    <view wx:if='{{!noList}}' class='dm_box'>
      <view class="dm_box_in" wx:for='{{list}}' wx:key="{{index}}" bindtap="toDetail" data-id="{{item.id}}">
        <view class="dm_box_in_l">
          <view class="dm_box_in_l_in1"><text wx:if="{{item.is_freeze==1}}" style="margin-right: 10rpx;color: red">[冻结]</text>{{item.title}}</view>
          <view class="dm_box_in_l_in2">{{item.create_at}}</view>
        </view>
        <view class="{{item.type==0 || item.type==2?'dm_box_in_r1':'dm_box_in_r'}}">{{item.type==1 || item.type==5 ? '+' : '-'}}{{item.amount}}</view>
      </view>
      <view class="bottomtx" wx:if="{{isLastPage || list.length < pageSize}}">已经没有更多了~</view>
      <view class="bottomtx" wx:if="{{!isLastPage}}"><image src="https://www.pintuanqu.cn/Public/WeChatApps/images/onBloading.png"></image>正在加载,请稍候！</view>
    </view>
    <view class="dm_foot">
        <view class="dm_foot_l" bindtap="screenBtn">
            <view class="dm_foot_l_in1 cenFlex">
                <image src="{{imgUrl}}st3_ico1.png"></image>
            </view>
            <view class="dm_foot_l_in2">款项筛选</view>
        </view>
        <view class="dm_foot_r">
            {{selectType == 1 ? '冻结' : selectType == 2 ? '已解冻' : selectType == 2 ? '已提现' : ''}}总额（元）
            <text>{{sum || '加载中...'}}</text>
        </view>
    </view>
    <view class='dm_fixed_box_bg' wx:if="{{showFilter}}" bindtap="hideChange">
      <view class="dm_fiexd_box">
        <view class="dm_fiexd_box_in cenFlex" wx:for="{{selectTxtArr}}" wx:key="{{index}}" bindtap="selectBtn" data-index="{{index}}">{{item}}</view>
      </view>
    </view>
  </view>
</compage>