/* flex */
.flex, [class*=flex-]{
  display: flex;
}
.flex-center{
  align-items: center;
  justify-content: center;
}
.flex-x-center{
  justify-content: center;
}
.flex-y-center{
  align-items: center;
}

.flex-between{
  align-items: center;
  justify-content: space-between;
}
.flex-x-between{
  justify-content: space-between;
}
.flex-y-between{
  flex-direction: column;
  justify-content: space-between;
}

.flex-start{
  align-items: center;
  justify-content: flex-start;
}
.flex-y-start{
  align-items: flex-start;
}
.flex-end{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-y-end{
  display: flex;
  align-items: flex-end;
}

/* float */
.fl{
  float: left;
}
.fr{
  float: right;
}
.clear{
  clear: both;
}

.mask{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7)
}

.hidden{
  float: left;
  opacity: 0;
  width: 0;
  height: 0;
}
.unvisible{
  visibility: hidden;
}
.disabled{
  color: #aaa;
}

.mini_program{
  position: absolute;
  z-index: 99999999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
}
.twoFontNow {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.onFontNow {
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.diy_icon_right, .diy_icon_up, .diy_icon_down{
  position: relative;
  width: 12rpx;
  height: 24rpx;
}
.diy_icon_right::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 12rpx solid #999;
}
.diy_icon_right::after{
  content: '';
  position: absolute;
  top: 0;
  right: 4rpx;
  border-top: 12rpx solid transparent;
  border-bottom: 12rpx solid transparent;
  border-left: 12rpx solid #fff;
}
.diy_icon_up::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-bottom: 12rpx solid #999;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
}
.diy_icon_up::after{
  content: '';
  position: absolute;
  top: 4rpx;
  right: 0;
  border-bottom: 12rpx solid #fff;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
}
.diy_icon_down::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-top: 12rpx solid #999;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
}
.diy_icon_down::after{
  content: '';
  position: absolute;
  bottom: 4rpx;
  right: 0;
  border-top: 12rpx solid #fff;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
}