<view class="index_all_box">
	<view class="payPass_box1" wx:if="{{allinputF1}}">
		<view class="payPass_box_t">请输入您的安全密码</view>
		<view class="payPass_box_m">
			<view class="payPass_box_m_in" bindtap="focusInput">
				<view class="payPass_box_m_in_in" wx:for="{{6}}" wx:key="{{index}}">
					<input data-index="{{index}}" bindinput="passInput" type="number" confirm-hold="true" value="{{inputArr[index]}}" disabled="true" maxlength="1" password="{{true}}"/>
				</view>
			</view>
			<view class="indexTopInput">
				<input value="{{inputSrr}}" focus="{{allinputF1}}" maxlength="6" type="number" bindinput="allInputBtn"/>
			</view>
		</view>
	</view>
	
	<view class="payPass_box1" wx:if="{{allinputF2}}">
		<view class="payPass_box_t" style="color: #05c3a9;">请重新确认您的安全密码</view>
		<view class="payPass_box_m">
			<view class="payPass_box_m_in" bindtap="focusInput2">
				<view class="payPass_box_m_in_in" wx:for="{{6}}" wx:key="{{index}}">
					<input data-index="{{index}}" bindinput="passInput" type="number" confirm-hold="true" value="{{inputArr2[index]}}" disabled="true" maxlength="1" password="{{true}}"/>
				</view>
			</view>
			<view class="indexTopInput">
				<input value="{{inputSrr2}}" focus="{{allinputF2}}" maxlength="6" type="number" bindinput="allInputBtn2"/>
			</view>
		</view>
	</view>
</view>
<diyModal id='diyModal' content='{{tip.content}}' titleHide='{{tip.showTitle}}' onceConfirm='{{tip.hideCancel}}' bind:confirmEvent='{{tip.success}}'  bind:cancelEvent='{{tip.fail}}'></diyModal>