<view class="index_all_box">
    <view class="exc">
        <!-- <view class="exc_t"></view> -->
        <view class="exc_m">
            <view class="exc_m_t">
                <view class="exc_m_t_l">
                    <image src="{{cardInfo.card_info.logo_img}}"></image>
                </view>
                <view class="exc_m_t_r">
                    <view class="exc_m_t_r_t">
                        <view class="exc_m_t_r_t_1">
                            <view class="exc_m_t_r_t_1_l" wx:if="{{cardInfo.card_info.card_type==2}}">
                                <text>赠</text>
                            </view>
                            <view class="exc_m_t_r_t_1_m" wx:if="{{cardInfo.card_info.card_type==2}}">·</view>
                            <view class="exc_m_t_r_t_1_r">
                                <image src="{{imgUrl}}vip_ico6.png"></image>
                            </view>
                        </view>
                        <view class="exc_m_t_r_t_2">{{cardInfo.card_info.card_name || '(暂无名称)'}}</view>
                    </view>
                    <view class="exc_m_t_r_b">
                    优惠价:¥{{cardInfo.card_info.card_price}}
                    </view>
                </view>
            </view>
        </view>
        <view class="exc_b">
            <view class="exc_b_in">
                <view class="exc_b_l">有效期至:{{cardInfo.card_info.card_use_end_time}}</view>
                <view class="exc_b_r">
                    {{cardInfo.card_info.card_type==1 ? '已售：' : '已领取：'}} 
                    <text style="color:#000;">{{cardInfo.card_info.buy_num}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class='exc_info_list'>
        <view class='exc_il_inner'>
            <view class='exc_li_block'>
                <view class='exc_li_name'>
                    {{cardInfo.card_info.card_type==1 ? '购买人' : '领取人'}}
                    <text wx:if="{{cardInfo.list.length==0}}">(暂无)</text>
                </view>
            </view>
            <view class='exc_li_block' wx:for="{{cardInfo.list}}" wx:key="{{index}}" bindtap='goBuyDetail' data-id='{{item.order_id}}'>
                <view class='exc_li_name'>
                    {{item.wx_name}}
                </view>
                <view class='exc_li_detail'>
                    <view class='exc_li_time'>
                        下单时间：{{item.time}}
                    </view>
                    <view class='exc_li_num'>
                        ￥{{cardInfo.card_info.card_price}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>