<!--component/goods/itemShop.wxml-->
<!--店铺信息  -->
<view class='weui-flex good_home' data-storeid="{{data.store.store_id}}" bindtap="storebutton">
  <view class='good_home_img'>
    <image src='{{data.store_logo}}'></image>
  </view>
  <view class='weui-flex__item good_home_tit'>
    <view>
      <view class='goods_home_name'>{{data.store_name}}</view>
      <view class='good_home_address'>{{data.store_address}}</view>
    </view>
    <view class='good_home_tit_3'>
      客粉数:<text>{{data.customer_fans}}</text>
      店铺销量:<text>{{data.order_num}}</text>
      当前活动:<text>{{data.goods_num}}</text>
    </view>
  </view>
  <view class='good_home_rz'>
    <vwx-user-auth type="{{data.authentication_type}}" auth="{{data.is_authentication}}"></vwx-user-auth>
  </view>
</view>