/* pages/myshop/home/marketingPromotion/publishGjmd/publishGjmd.wxss */
@import "../publishAct/publishAct.wxss";
@import '/template/payQrImg/payQrImg.wxss';
@import "qrImgCanvas.wxss";
.scroll_tip{
  position: fixed;
  z-index: 1000;
  padding: 0 30rpx;
  top: 0;
  left: 0;
  width: 690rpx;
  height: 98rpx;
  line-height: 98rpx;
  background-color: #fff3d7;
  color: #666;
  font-size: 26rpx;
  overflow-x: scroll;
}
.scroll_tip_inner{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.scroll_tip_cont{
  position: absolute;
  top: 0;
  left: 0;

  width: auto;
  height: 100%;
  overflow: visible;
  white-space: nowrap;
}

.item .name1{
  width:50%;
}
.item .value1{
  width:45%;
}
.item .name2{
  padding-bottom: 0;
  width:100%;
}
.item .value2{
  box-sizing: border-box;
  padding-left: 50rpx;
  padding-bottom: 0;
  width:100%;
}
.item .value2:last-child{
  padding-bottom: 25rpx;
}
.item .value2 .option{
  width: 33%;
}
.item .value2 .option input{
  height: 1.2em;
  min-height: 1.2em;
  line-height: 1;
  padding: 0;
}
.item .name3{
  width:25%;
}
.item .value3{
  width:72%;
}
.item .item_tip{
  font-size: 22rpx;
  color: #666;
}
.item .opt{
  padding: 25rpx 0;
}
.item textarea{
  border: 2rpx solid #999;
  background-color: #fff; 
  height: 200rpx;
}
.item .img_item{
  margin-top: 30rpx;
}
.item .value_tip{
  line-height: 2.5;
  font-size: 28rpx;
  color: #666;
}
.calc_btn{
  width: 366rpx;
  height: 62rpx;
  line-height: 62rpx;
  border-radius: 10rpx;
  background-color: #ccc;
  text-align: center;
  color: #fff;
  font-size: 28rpx;
}
.calc_btn.active{
  background-color: #e60012;
}
.calc_btn > .diy_icon_down::before{
  right: -30rpx;
  bottom: 12rpx;
  border-top-color: #fff; 
}
.calc_btn > .diy_icon_down::after{
  right: -30rpx;
  bottom: 15rpx;
  border-top-color: #e60012; 
}
.sim_box{
  padding: 24rpx 30rpx 30rpx;
  background-color: #f7f7f7;
}
.sim_item{
  padding: 20rpx;
  background-color: #fff;
  line-height: 1;
  font-size: 28rpx;
}
.sim_item input{
  width: 50%;
  font-size: 32rpx;
}
.sim_tip{
  padding: 16rpx 0;
  line-height: 1;
  font-size: 24rpx;
  color: #666;
}
.sim_res_title{
  margin-top: 30rpx;
  line-height: 1;
  font-size: 28rpx;
  color: #666;
}
.sim_res_b{
  margin-top: 20rpx;
  background-color: #fff;
}
.sim_res_b_item{
  padding: 30rpx 20rpx;
  border-bottom: 2rpx solid #eee;
}
.sim_res_b_item .item_unit{
  color: #999;
}

.option_list{
  padding-bottom: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
}
.option_list > view{
  padding: 0 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}
.option_item{
  border-bottom: 2rpx solid #eee;
}
.play_music{
  width: 42rpx;
  height: 38rpx;
}
.play_music > image{
  display: initial;
  width: 100%;
  height: 100%;
}

.option_item_left{
  width: 90%;
}
.option_index{
  color: #999;
}
.option_name{
  margin-left: 30rpx;
  width: 90%;
}
.option_name.selected{
  color: #e60012;
}
.option_opt_box{
  position: relative;
  box-shadow: 0 10rpx 16rpx rgba(97, 97, 97, .13);
}

.item1{
  border: none;
}